{
    "php.validate.executablePath": "C:\\Users\\iraul\\scoop\\apps\\php\\current\\php.exe",
    "[php]": {
        "editor.defaultFormatter": "open-southeners.laravel-pint",
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/vendor": true,
        "**/.pest": true,
        "**/phpstan.cache": true
    },
    "search.exclude": {
        "**/vendor": true,
        "**/.pest": true,
        "**/phpstan.cache": true
    },
    "laravel-pint.enable": true,
    "laravel-pint.configPath": "pint.json",
    "laravel-pint.executablePath": "vendor/bin/pint",
    "phpstan.enabled": true,
    "phpstan.configFile": "phpstan.neon",
    "phpstan.memoryLimit": "2G",
    "phpstan.binPath": "vendor/bin/phpstan",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "pest.binary": "vendor/bin/pest",
    "php.suggest.basic": false,
    "emmet.excludeLanguages": ["php"],

    // Disable PHPCS if you're using Pint
    "phpcs.enable": false,
    "phpcs.standard": "./phpcs.xml",

    // Intelephense - include stubs and scan vendor for Pest
    "intelephense.environment.includePaths": [
        "vendor/pestphp/pest/src",
        "vendor/rector/rector"
    ],
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.pest/**",
        "**/phpstan.cache/**"
    ],
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedMethods": false
}
